{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>engels74/automation:default#v1.0.0"
  ],
  "pip-compile": {
    "managerFilePatterns": [
      "/(^|/)requirements(?:-dev)?\\.txt$/"
    ]
  },
  "pip_requirements": {
    "enabled": false
  }
}
